.dashboard{
  .column {
    .column-inner{
      border: 1px dashed #C2C2C2;
      min-height: 500px;
      padding: 5px;
      margin: -6px;
    }
  }
  &.dashboard-mock{
    .column{
      padding-left: 3px;
      padding-right: 3px;
      &:first-child{
        padding-left: 0;
      }
      &:last-child{
        padding-right: 0;
      }
      .column-inner{
        background-color: #f2f2f2;;
        min-height: 0px;
        border: 1px solid #dcdcdc;
        padding: 5px 0;
        margin: 0;
        .mock-content{
          text-align: center;
          padding-top: 65px;
          padding-bottom: 65px;
        }
      }
    }
  }
}