@loaded-color: #656D78;
@loading-color: #CCD1D9;

#loading-bar{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10001;
  height: 2px;
  background-color: @loading-color;
}

#loading-bar .bar {
  background: @loaded-color;
}

/* Fancy blur effect */
#loading-bar .peg {
  -moz-box-shadow: @loaded-color 1px 0 6px 1px;
  -ms-box-shadow: @loaded-color 1px 0 6px 1px;
  -webkit-box-shadow: @loaded-color 1px 0 6px 1px;
  box-shadow: @loaded-color 1px 0 6px 1px;
}

#loading-bar-spinner{
  top: auto;
  left: 15px;
  bottom: 15px;
}

#loading-bar-spinner .spinner-icon {
  border-top-color:  @loaded-color;
  border-left-color: @loaded-color;
}