pr-dynamic-filter .dropdown-toggle{
  text-align: left; overflow: hidden; text-overflow: ellipsis;  padding-right: 20px;
}
pr-dynamic-filter .btn-group.filter{
  padding-right: 42px;
}
pr-dynamic-filter .btn-group.filter .filter-remove{
  position: absolute;
  right: 0;
  top: 0;
}
pr-dynamic-filter .dropdown-toggle-caret{
  position: absolute; right: 12px; top: 0px; line-height: 2.3em;
}
pr-dynamic-filter .dropdown-menu{
  max-height: 20em; overflow-y: auto;
}