.tags-to-edit{
  border-style: dashed;
  border-width: 1px;
}
.hover-cursor-to-pointer:hover{
  cursor: pointer;
}
.font-style-italic{
  font-style:italic
}
.box-tips{
  z-index:10;
  position:absolute;
}
.radio-input-small{
  width: 10px;
}
.margin-for-grid{
  margin:5px;
}

.margin-for-alert{
  margin:15px;
}
.add-group-width{
  width: 140px;
}
.add-group-middle{
  height: 30px;
  line-height: 30px;
}
.btn-default-disabled-active{
  background-color: #adadad !important;
  border-color: #888 !important;
  cursor:not-allowed !important;
}
